{
  "name": "sneat-vuetify-vuejs-admin-template",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "lint": "eslint . -c .eslintrc.js --fix --ext .ts,.js,.vue,.tsx,.jsx",
    "build:icons": "node src/@iconify/build-icons.js",
    "postinstall": "npm run build:icons"
  },
  "dependencies": {
    "@casl/ability": "6.5.0",
    "@casl/vue": "2.2.1",
    "@floating-ui/dom": "1.2.7",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@vueuse/core": "10.1.2",
    "@vueuse/math": "10.1.2",
    "apexcharts-clevision": "3.28.5",
    "axios": "1.4.0",
    "axios-mock-adapter": "1.21.4",
    "chart.js": "4.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "jsbarcode": "3",
    "jwt-decode": "3.1.2",
    "pinia": "2.0.35",
    "prismjs": "1.29.0",
    "roboto-fontface": "0.10.0",
    "sass": "1.62.1",
    "unplugin-vue-define-options": "1.3.4",
    "vue": "3.2.47",
    "vue-chartjs": "5.2.0",
    "vue-flatpickr-component": "11.0.3",
    "vue-i18n": "9.2.2",
    "vue-prism-component": "2.0.0",
    "vue-router": "4.1.6",
    "vue3-apexcharts": "1.4.1",
    "vue3-perfect-scrollbar": "1.6.1",
    "vue3-print-nb": "^0.1.4",
    "vue3-toastify": "^0.2.3",
    "vuetify": "3.2.0",
    "webfontloader": "1.6.28"
  },
  "devDependencies": {
    "@antfu/eslint-config-vue": "0.38.5",
    "@fullcalendar/core": "6.1.6",
    "@fullcalendar/daygrid": "6.1.6",
    "@fullcalendar/interaction": "6.1.6",
    "@fullcalendar/list": "6.1.6",
    "@fullcalendar/timegrid": "6.1.6",
    "@fullcalendar/vue3": "6.1.6",
    "@iconify-json/bx": "1.1.6",
    "@iconify-json/bxl": "^1.1.5",
    "@iconify-json/bxs": "^1.1.5",
    "@iconify-json/mdi": "1.1.50",
    "@iconify/tools": "2.2.6",
    "@iconify/vue": "4.1.1",
    "@intlify/unplugin-vue-i18n": "0.10.0",
    "@vitejs/plugin-vue": "4.2.1",
    "@vitejs/plugin-vue-jsx": "3.0.1",
    "eslint": "8.39.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-regex": "1.10.0",
    "eslint-plugin-sonarjs": "0.19.0",
    "eslint-plugin-unicorn": "46.0.0",
    "eslint-plugin-vue": "9.11.0",
    "postcss-html": "1.5.0",
    "stylelint": "15.6.1",
    "stylelint-config-idiomatic-order": "9.0.0",
    "stylelint-config-standard-scss": "7.0.1",
    "stylelint-use-logical-spec": "5.0.0",
    "unplugin-auto-import": "0.15.3",
    "unplugin-vue-components": "0.24.1",
    "vite": "4.3.4",
    "vite-plugin-pages": "0.29.0",
    "vite-plugin-vue-layouts": "0.8.0",
    "vite-plugin-vuetify": "1.0.2"
  },
  "packageManager": "yarn@1.22.18",
  "resolutions": {
    "postcss": "8"
  }
}
